apiVersion: v1
kind: Service
metadata:
  name: sites-liveview
  labels:
    app: sites-liveview
spec:
  ports:
    - port: 4000
      nodePort: 30000
  selector:
    app: sites-liveview
  type: NodePort